
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
    <head>
        <title>{{title}}</title>
        <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">            
        </head>

        <style>
            .GFG{color:white;background-color: #012694;font-family: "Trebuchet MS", Helvetica, sans-serif;text-align: center;}

            input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.7s ease-in-out;
            transition: width 0.7s ease-in-out;
            }

            input[type=text]:focus {
            width: 85%;
            }
        </style>
    </head>
    <body>
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <h5 class="my-0 mr-md-auto font-weight-normal">Movies DB</h5>
            <nav class="my-2 my-md-0 mr-md-3">
                <a href="{ url_for('all_movies')}">Movies &nbsp; </a>
                <a href="{ url_for('all_characters')}">Characters &nbsp;</a>
                <a href="{ url_for('all_actors')}">Actors &nbsp;</a>
                <!--<a href="http://127.0.0.1:5000/all_tracks">Tracks &nbsp;</a>-->
            </nav>
            <a href="{ url_for('home')}">Home</a>
        </div>

<!--{% set search_url = '' %}
    
{% if path == "/all_movies" %}
{% set search_url = "search_movie" %}}
{% elif path == "/all_characters" %}
{% set search_url = 'search_character' %}
{% elif path == "/all_actors" %}
{% set search_url = 'search_actor' %}
{% endif %}-->

          <div class="container-fluid">
            <div class="jumbotron">
            <h1 class="display-4">Movies DB</h1>
            <p class="lead">Scroll through our extensive list of Movies, Characters, and Actors</p>
            <p class="lead">Click on movies to read their descriptions</p>
            <hr class="my-4">
            <p>Made possible by Geico</p>
          </div>
        {% block content %}
        {% endblock %}

        {% block table %}
        {% endblock %}
    
        {% block footer %}
        {% endblock %}
        
        </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>    

    </body> 
</html>